# Skellett

./: .project  README.md  build.gradle  config.yml  plugin.yml
src/main/java/me/limeglass/skellett/: Metrics.java  Skellett.java  SkellettUpdater.java  Syntax.java
src/main/java/me/limeglass/skellett/elements/: Events.java  EventsValues.java  Register.java  SkellettConverters.java  SkellettTypes.java
src/main/java/me/limeglass/skellett/elements/Books/: CondHasAuthor.java  CondHasGeneration.java  CondHasPages.java  CondHasTitle.java  EffAddPage.java  ExprBookAuthor.java  ExprBookGeneration.java  ExprBookPage.java  ExprBookPages.java  ExprBookTitle.java  ExprNewBook.java
src/main/java/me/limeglass/skellett/elements/bossbars/: ExprBossbarColour.java  ExprBossbarFlags.java  ExprBossbarPlayers.java  ExprBossbarStyle.java  ExprBossbarVisible.java
src/main/java/me/limeglass/skellett/elements/conditions/: CondCanBreed.java  CondClientTimeRelative.java  CondEventCancelled.java  CondFileExists.java  CondHasCooldown.java  CondIsAdult.java  CondIsOfRow.java  CondIsPowered.java  CondIsSilent.java  CondIsSticky.java  CondIsUnbreakable.java  CondIsWhitelisted.java  CondJukeboxIsPlaying.java  CondLineOfSight.java  CondScoreboardExists.java
src/main/java/me/limeglass/skellett/elements/effects/: EffBabyAdult.java  EffBreakNaturally.java  EffJukeboxEject.java  EffUpdateInventory.java
src/main/java/me/limeglass/skellett/elements/events/: EvtPacket.java
src/main/java/me/limeglass/skellett/elements/expressions/: ExprAbsoluteValue.java  ExprNextEmptySlot.java  ExprPacketValue.java  ExprRoundDecimal.java  ExprSilentState.java  ExprWorldFolder.java
src/main/java/me/limeglass/skellett/lang/: ChangeablePropertyExpression.java  DataChecker.java  ExpressionData.java  LiteralData.java  SkellettCondition.java  SkellettEffect.java  SkellettEvent.java  SkellettExpression.java  SkellettParser.java  SkellettPropertyCondition.java  SkellettPropertyExpression.java
src/main/java/me/limeglass/skellett/objects/: PacketEvent.java
src/main/java/me/limeglass/skellett/utils/: EnumClassInfo.java  LangEnumParser.java  ReflectionUtil.java  TypeClassInfo.java  Utils.java
(+24 files in other folders)
