apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

repositories {
    mavenCentral()
    jcenter()
    
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    //Skript
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
}

dependencies {
    
    //Skript
    api (group: 'ch.njol', name: 'skript', version: '2.2-dev32') {
        transitive = false
	}
	
	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	compile (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
	
	//Netty - which all servers running Minecraft should already have.
	compile (group: 'io.netty', name: 'netty-all', version: '4.1.27.Final')
}